h2 This Server
p style="font-size: 15px;"
  em
    | user averages: bandwidth #{@viahostabw} mbps, latency #{@viahostalat} ms - [#{@start_range} - #{@end_range}]
iframe src="/boomerangs/viahost_setup" width="600" height="225" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
div style="margin-left: 45px;"
  i larger bandwidth is better, smaller latency is better
br