doctype html
html
  head
    title Via
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/top'
    div id="main-container" class="container-fluid"
      div class="row"
        div id="content" class="col-xs-9"
          == yield
